{
  "Alexander Mcqueen": {
    "METHOD" : "Click",
    "DIRECTORY" : "Alexander_McQueen",
    "ELEMENT_LOCATOR" : "//button[contains(text(), 'Load more')]",
    "POPUP_TEXT": ["No thank you", "OK"],
    "POPUP_ID": [null,null],
    "POPUP_CLASS": [null,null],
    "POPUP_XPATH":[null,null],
    "BY_XPATH": true,
    "DOMAIN" : "alexandermcqueen.com",
    "PRODUCTS_PER_HTML_TAG": "swiper-slide swiper-slide-active"
  },
  "Balenciaga": {
    "METHOD" : "Scroll",
    "DIRECTORY" : "Balenciaga",
    "ELEMENT_LOCATOR": null,
    "POPUP_TEXT": ["No, stay on the United States site"],
    "POPUP_ID": [null],
    "POPUP_CLASS": [null],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "balenciaga.com",
    "PRODUCTS_PER_HTML_TAG": "l-productgrid__item"
  },
  "Balmain": {
    "METHOD" : "Click",
    "DIRECTORY" : "Balmain",
    "ELEMENT_LOCATOR": "button.load-more-link",
    "POPUP_TEXT": ["No, stay on the United States site"],
    "POPUP_ID": [null],
    "POPUP_CLASS": ["btn-hide js-save-geoloc"],
    "POPUP_XPATH":[null],
    "BY_XPATH": false,
    "DOMAIN" : "balmain.com",
    "PRODUCTS_PER_HTML_TAG": "product-body"
  },
  "Brunello Cucinelli": {
    "METHOD" : "Click",
    "DIRECTORY" : "Brunello_Cucinelli",
    "ELEMENT_LOCATOR": "a.cc-load-more-button",
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "shop.brunellocucinelli.com",
    "PRODUCTS_PER_HTML_TAG": "col-sm-4 col-md-4 grid3-tile-margin js-singleItem-plp"
  },
  "Givenchy": {
    "METHOD" : "Click",
    "DIRECTORY" : "Givenchy",
    "ELEMENT_LOCATOR": "a.js-pager-view-more",
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "givenchy.com",
    "PRODUCTS_PER_HTML_TAG": "grid-tile js-slv-elements col-sm-6 col-md-4"
  },
  "Kenzo": {
    "METHOD" : "Click",
    "DIRECTORY" : "Kenzo",
    "ELEMENT_LOCATOR": "button.importance-secondary",
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "kenzo.com",
    "PRODUCTS_PER_HTML_TAG": "m-product-tile"
  },
  "Saint Laurent": {
    "METHOD" : "Scroll",
    "DIRECTORY" : "Saint_Laurent",
    "ELEMENT_LOCATOR": null,
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "ysl.com",
    "PRODUCTS_PER_HTML_TAG": "c-product__infos"
  },
  "Fendi": {
    "METHOD" : "Click",
    "DIRECTORY" : "Fendi",
    "ELEMENT_LOCATOR": "button.c-search-results__product-grid-show-more.show-more.btn.btn-primary.btn-primary--small-pd-ar.more",
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN": "fendi.com",
    "PRODUCTS_PER_HTML_TAG": "c-tiles col-6 col-lg-3 d-flex flex-column"
  },
  "Bottega Veneta": {
    "METHOD" : "Scroll",
    "DIRECTORY" : "Bottega_Veneta",
    "ELEMENT_LOCATOR": null,
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "bottegaveneta.com",
    "PRODUCTS_PER_HTML_TAG": "c-product__infos"
  },
  "Burberry": {
    "METHOD": "Click",
    "DIRECTORY": "Burberry",
    "ELEMENT_LOCATOR": "button.product-listing-shelf__view-more-new.css-o1bmk2.e6yz8z0",
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN": "burberry.com",
    "PRODUCTS_PER_HTML_TAG": "redesigned-product-card"
  },
  "Ferragamo": {
    "METHOD": "Click",
    "DIRECTORY": "Ferragamo",
    "ELEMENT_LOCATOR": "button.see-more.btn.cmp-button.cmp-button--fill",
    "POPUP_TEXT": [],
    "POPUP_ID": [],
    "POPUP_CLASS": [],
    "POPUP_XPATH":[],
    "BY_XPATH": false,
    "DOMAIN" : "ferragamo.com",
    "PRODUCTS_PER_HTML_TAG": "r23-grid--list-plp__item__product-info"
  },
  "Versace": {
    "METHOD": "Click",
    "DIRECTORY": "Versace",
    "ELEMENT_LOCATOR": "button.more.desktop-load-more",
    "POPUP_TEXT": [null],
    "POPUP_ID": [null],
    "POPUP_CLASS": [null],
    "POPUP_XPATH": ["//div[@role=\"button\" and @aria-label=\"close\"]"],
    "BY_XPATH": false,
    "DOMAIN": "versace.com",
    "PRODUCTS_PER_HTML_TAG": "product-tile-wrapper"
  },
  "Prada": {
  "METHOD": "Hybrid",
  "DIRECTORY": "Prada",
  "ELEMENT_LOCATOR": "a.button-link.inline-flex.items-center[aria-label='Show more']",
  "POPUP_TEXT": ["Continue without accepting"],
  "POPUP_ID": [null],
  "POPUP_CLASS": ["banner_cta cta_accept"],
  "POPUP_XPATH": ["//div[contains(@class, 'banner_cta') and contains(@class, 'cta_accept')]"],
  "BY_XPATH": false,
  "DOMAIN": "prada.com",
  "PRODUCTS_PER_HTML_TAG": "w-full h-auto lg:h-full"
}
}
